{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <iframe \
	style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" \
	src="https://embed.figma.com/design/vCJgkPz8zuI53cGDdkSXKw/Point-system?node-id=2001-8162&embed-host=share" \
	allowfullscreen\
></iframe>\
\
<!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="UTF-8" />\
    <title>Prototype</title>\
  </head>\
  <body style="margin:0">\
  <iframe\
    style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     src="https://embed.figma.com/design/vCJgkPz8zuI53cGDdkSXKw/Point-system?node-id=2001-8162&embed-host=share" \
    allowfullscreen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     ></iframe>\
  </body>\
</html>\
}